# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.8.0=pypi_0
alabaster=0.7.12=pypi_0
astor=0.8.0=pypi_0
attrs=19.2.0=pypi_0
babel=2.7.0=pypi_0
backcall=0.1.0=pypi_0
bleach=1.5.0=py36_0
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py36_0
chardet=3.0.4=pypi_0
colorama=0.4.1=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.13=pypi_0
decorator=4.4.0=pypi_0
defusedxml=0.6.0=pypi_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.1.7=pypi_0
grpcio=1.24.1=pypi_0
h5py=2.10.0=pypi_0
html5lib=0.9999999=py36_0
idna=2.8=pypi_0
imageio=2.5.0=pypi_0
imagesize=1.1.0=pypi_0
imgaug=0.3.0=pypi_0
intel-openmp=2019.4=245
ipykernel=5.1.2=pypi_0
ipyparallel=6.2.4=pypi_0
ipython=7.8.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.1=pypi_0
jinja2=2.10.1=pypi_0
jsonschema=3.0.2=pypi_0
jupyter-client=5.3.3=pypi_0
jupyter-core=4.5.0=pypi_0
keras=2.2.5=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libblas=3.8.0=13_mkl
libcblas=3.8.0=13_mkl
liblapack=3.8.0=13_mkl
libprotobuf=3.9.2=h1a1b453_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1.1=py_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=245
msys2-conda-epoch=20160418=1
nbconvert=5.6.0=pypi_0
nbformat=4.4.0=pypi_0
networkx=2.3=pypi_0
nose=1.3.7=pypi_0
notebook=6.0.1=pypi_0
numpy=1.17.2=py36hc71023c_0
opencv-python=4.1.1.26=pypi_0
opencv-python-headless=4.1.1.26=pypi_0
openssl=1.1.1c=hfa6e2cd_0
opt-einsum=3.1.0=pypi_0
packaging=19.2=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.5.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.2.0=pypi_0
pip=19.2.3=py36_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.10.0=pypi_0
pycocotools=2.0=pypi_0
pygments=2.4.2=pypi_0
pyparsing=2.4.2=pypi_0
pyrsistent=0.15.4=pypi_0
python=3.6.9=h5500b2f_0
python-dateutil=2.8.0=pypi_0
pytz=2019.2=pypi_0
pywavelets=1.0.3=pypi_0
pywin32=225=pypi_0
pywinpty=0.5.5=pypi_0
pyyaml=5.1.2=pypi_0
pyzmq=18.1.0=pypi_0
qtconsole=4.5.5=pypi_0
requests=2.22.0=pypi_0
scikit-image=0.15.0=pypi_0
scipy=1.3.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=41.2.0=py36_0
shapely=1.6.4.post2=pypi_0
six=1.12.0=pypi_0
snowballstemmer=2.0.0=pypi_0
sphinx=2.2.0=pypi_0
sphinxcontrib-applehelp=1.0.1=pypi_0
sphinxcontrib-devhelp=1.0.1=pypi_0
sphinxcontrib-htmlhelp=1.0.2=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.2=pypi_0
sphinxcontrib-serializinghtml=1.1.3=pypi_0
sqlite=3.29.0=he774522_0
tb-nightly=1.15.0a20190821=pypi_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0rc2=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-tensorboard=0.1.8=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
tf-estimator-nightly=1.14.0.dev2019090401=pypi_0
tornado=6.0.3=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.6=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=pypi_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.11.2=pypi_0
zlib=1.2.11=h2fa13f4_1006
